DISTRO = "sapience"
DISTRO_NAME = "Sapience Embedded Linux"
DISTRO_VERSION = "0.0.1+snapshot-${SRCREV}"


TCLIBC = "glibc"

# 'packagegroup-core-boot', 'kernel-module-af-packet' copied from poky's config
# https://git.yoctoproject.org/poky/tree/meta-poky/conf/distro/poky.conf
SAPIENCE_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot ntpdate"
SAPIENCE_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_EXTRA_RDEPENDS += "${SAPIENCE_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${SAPIENCE_DEFAULT_EXTRA_RRECOMMENDS}"