DISTRO = "sapience"
DISTRO_NAME = "Sapience Embedded Linux"
DISTRO_VERSION = "0.0.1+snapshot-${SRCREV}"

SDK_VENDOR = "-sapiencesdk"


TCLIBC = "glibc"

# 'packagegroup-core-boot', 'kernel-module-af-packet' copied from poky's config
# https://git.yoctoproject.org/poky/tree/meta-poky/conf/distro/poky.conf
SAPIENCE_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot ntpdate"
SAPIENCE_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_EXTRA_RDEPENDS += "${SAPIENCE_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${SAPIENCE_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} polkit systemd pam usrmerge opengl wayland x11"

INIT_MANAGER = "systemd"

# ros2 humble ships with v0.1.0 which does not work with python 3.12+ (https://stackoverflow.com/questions/77274572/multiqc-modulenotfounderror-no-module-named-imp)
PREFERRED_VERSION_libcamera = "0.4.0"
